.header {
display: flex;
justify-content: space-between;
border: 1px solid black;

}
.logo {
width: 150px;
}
.nav-items{
        padding: 0px 20px;
}
.nav-items > ul {
    display: flex;
    list-style-type: none;
    font-size: 24px;
}
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}
.search {
    margin: 10px;
}
.res-container {
  display: flex;
    flex-wrap: wrap;

}
.res-card {
  margin:  5px;
   margin-top: 10px;
    padding: 5px;
    width: 200px;
    border: 1px solid black;
}
.res-card:hover {
     transform: scale(1.05);
     cursor: pointer;
      transition-property: all; /* or a specific property like 'transform' or 'opacity' */
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
.res-card img {
    width: 100%;
    height: auto;
    padding: 0px;
}